; These rules are applied in order, the first rule that applies per file is taken and no others are evaluated
; [SectionName]
; bOverrideChunkManifest=false 		; If true this allows overriding assignments from the cooker
; bExcludeFromPaks=false 			; If true this removes entirely, cannot coexist with overridepaks
; OverridePaks="pakchunk1" 			; If set this will override pak list, comma separated
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; bOnlyChunkedBuilds=true			; If set this rule will only apply to chunked builds
; bOnlyNonChunkedBuilds=true		; If set this rule will only apply to non-chunked builds
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class


[ExcludeDefault]
bExcludeFromPaks=true
bOverrideChunkManifest=true

;Disable Default Animation Compression Data
+Files=".../Engine/Content/Animation/"

;Disable Rendertarget
+Files=".../Engine/Content/ArtTools/"

;Disable Basic Shapes
+Files=".../Engine/Content/BasicShapes/"

;Disable Basic Shapes
+Files=".../Engine/Content/EngineDamageTypes/"

;Disable Engine Debug Materials
+Files=".../Engine/Content/EngineDebugMaterials/"

;Disable Engine Fonts
+Files=".../Engine/Content/EngineFonts/"

;Disable Engine Substrate Materials
+Files=".../Engine/Content/EngineMaterials/Substrate"

;Disable Engine Meshes
+Files=".../Engine/Content/EngineMeshes/"

;Disable Engine Resources
+Files=".../Engine/Content/EngineResources/"

;Disable Engine Sky
+Files=".../Engine/Content/EngineSky/"

;Disable Engine Sounds
+Files=".../Engine/Content/EngineSounds/"

;Disable Engine Material Functions
+Files=".../Engine/Content/Functions/"

;Disable Engine Maps
+Files=".../Engine/Content/Maps/"

;Disable Engine Mobile Resources
+Files=".../Engine/Content/MobileResources/"

;Disable Engine Internationalization
+Files=".../Engine/Content/Internationalization/icudt64l/coll/"
+Files=".../Engine/Content/Internationalization/icudt64l/translit/"
+Files=".../Engine/Content/Internationalization/icudt64l/lang/"
+Files=".../Engine/Content/Internationalization/icudt64l/unit/"
+Files=".../Engine/Content/Internationalization/icudt64l/zone/"
+Files=".../Engine/Content/Internationalization/icudt64l/region/"

;Disable Engine Localization
+Files=".../Engine/Content/Localization/"

;Disable Engine Slate
+Files=".../Engine/Content/Slate/"

;Disable Engine Developer Plugin
+Files=".../Engine/Plugins/Developer/"

;Disable Engine Editor Plugin
+Files=".../Engine/Plugins/Editor/"